# Microsservico

./: Autenticacao.Fiap.sln  README.md
Fiap.Autenticacao.Core/: Fiap.Autenticacao.Core.csproj
Fiap.Autenticacao.Core/ConfiguracaoFila/: FilaMensagem.cs  IFilaMensagem.cs
Fiap.Autenticacao.Core/Mediatr/: IMediatrHandler.cs
Fiap.Autenticacao.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
Fiap.Autenticacao.Core/Messages/IntegrationEvents/: IntegrationEvent.cs  ResponseIntegrationEvent.cs
Fiap.Autenticacao.Core/Messages/IntegrationEvents/Autenticacao-Noticias/: AlterarUsuarioIntegrationEvent.cs  UsuarioCriadoIntegrationEvent.cs
Fiap.Autenticacao.WebApi/: Dockerfile  Fiap.Autenticacao.WebApi.csproj  Program.cs  appsettings.json
Fiap.Autenticacao.WebApi/Controllers/: AutenticacaoController.cs
Fiap.Autenticacao.WebApi/Data/: ApplicationDbContext.cs
Fiap.Autenticacao.WebApi/Migrations/: 20240121002546_InitialMigration.Designer.cs  20240121002546_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Fiap.Autenticacao.WebApi/Models/: UsuarioAlterarInformacoesDto.cs  UsuarioNovaContaDto.cs
Fiap.Autenticacao.WebApi/Properties/: launchSettings.json
Fiap.Noticias.WebApi/: Dockerfile  Fiap.Noticias.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fiap.Noticias.WebApi/CommandsQueries/: NoticiasCommandHandler.cs
Fiap.Noticias.WebApi/CommandsQueries/ValidationClasses/: AlterarAutorCommand.cs  CriarAutorCommand.cs
Fiap.Noticias.WebApi/Controllers/: WeatherForecastController.cs
Fiap.Noticias.WebApi/Data/Context/: NoticiaDbContext.cs
Fiap.Noticias.WebApi/Data/Mappings/: AutorMapping.cs
Fiap.Noticias.WebApi/Data/Repositories/: AutorRepository.cs
Fiap.Noticias.WebApi/HttpServices/: EmailService.cs
Fiap.Noticias.WebApi/Migrations/: 20240127221747_initial.Designer.cs  20240127221747_initial.cs  NoticiaDbContextModelSnapshot.cs
Fiap.Noticias.WebApi/Model/: Autor.cs
Fiap.Noticias.WebApi/Model/RepositoryInterfaces/: IAutorRepository.cs
Fiap.Noticias.WebApi/Properties/: launchSettings.json
Fiap.Noticias.WebApi/Services/: CriarAutorFilaHandler.cs
